<?xml version="1.0" encoding="UTF-8"?>
<project name="thinkinginjava" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ThinkingInJava -->
  
  <dirname property="module.thinkinginjava.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.thinkinginjava" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.thinkinginjava" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.thinkinginjava" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.thinkinginjava" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="thinkinginjava.output.dir" value="${module.thinkinginjava.basedir}/target/classes"/>
  <property name="thinkinginjava.testoutput.dir" value="${module.thinkinginjava.basedir}/target/test-classes"/>
  
  <path id="thinkinginjava.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="thinkinginjava.module.production.classpath">
    <path refid="${module.jdk.classpath.thinkinginjava}"/>
  </path>
  
  <path id="thinkinginjava.runtime.production.module.classpath">
    <pathelement location="${thinkinginjava.output.dir}"/>
  </path>
  
  <path id="thinkinginjava.module.classpath">
    <path refid="${module.jdk.classpath.thinkinginjava}"/>
    <pathelement location="${thinkinginjava.output.dir}"/>
  </path>
  
  <path id="thinkinginjava.runtime.module.classpath">
    <pathelement location="${thinkinginjava.testoutput.dir}"/>
    <pathelement location="${thinkinginjava.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.thinkinginjava">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.thinkinginjava">
    <patternset refid="excluded.from.module.thinkinginjava"/>
  </patternset>
  
  <path id="thinkinginjava.module.sourcepath">
    <dirset dir="${module.thinkinginjava.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="thinkinginjava.module.test.sourcepath">
    <dirset dir="${module.thinkinginjava.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.thinkinginjava" depends="compile.module.thinkinginjava.production,compile.module.thinkinginjava.tests" description="Compile module ThinkingInJava"/>
  
  <target name="compile.module.thinkinginjava.production" depends="register.custom.compilers" description="Compile module ThinkingInJava; production classes">
    <mkdir dir="${thinkinginjava.output.dir}"/>
    <javac2 destdir="${thinkinginjava.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.thinkinginjava}/javac">
      <compilerarg line="${compiler.args.thinkinginjava}"/>
      <bootclasspath refid="thinkinginjava.module.bootclasspath"/>
      <classpath refid="thinkinginjava.module.production.classpath"/>
      <src refid="thinkinginjava.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.thinkinginjava"/>
    </javac2>
    
    <copy todir="${thinkinginjava.output.dir}">
      <fileset dir="${module.thinkinginjava.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.thinkinginjava.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.thinkinginjava.tests" depends="register.custom.compilers,compile.module.thinkinginjava.production" description="compile module ThinkingInJava; test classes" unless="skip.tests">
    <mkdir dir="${thinkinginjava.testoutput.dir}"/>
    <javac2 destdir="${thinkinginjava.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.thinkinginjava}/javac">
      <compilerarg line="${compiler.args.thinkinginjava}"/>
      <bootclasspath refid="thinkinginjava.module.bootclasspath"/>
      <classpath refid="thinkinginjava.module.classpath"/>
      <src refid="thinkinginjava.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.thinkinginjava"/>
    </javac2>
    
    <copy todir="${thinkinginjava.testoutput.dir}">
      <fileset dir="${module.thinkinginjava.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.thinkinginjava" description="cleanup module">
    <delete dir="${thinkinginjava.output.dir}"/>
    <delete dir="${thinkinginjava.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.thinkinginjava" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.thinkinginjava" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>